<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>383fb1b7-1550-46d0-865a-f1b1f82740ec</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>ASAEmptyApplication</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <ASATargetsFilePath>$(AppData)\Microsoft\DataLake\MsBuild\1.0\StreamAnalytics.targets</ASATargetsFilePath>
    <Name>6-StreamAnalytics</Name>
    <RootNamespace>ridesasajob</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Inputs\" />
    <Folder Include="Outputs\" />
  </ItemGroup>
  <ItemGroup>
    <Configure Include="Configuration.json">
      <SubType>JobConfig</SubType>
    </Configure>
    <Configure Include="Inputs\Input.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Outputs\Output.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="Outputs\OutputDb.json">
      <SubType>Output</SubType>
    </Configure>
  </ItemGroup>
  <ItemGroup>
    <Script Include="ridesasajob.asaql" />
  </ItemGroup>
  <Import Project="$(ASATargetsFilePath)" />
</Project>